WEB_DOMAIN=http://ec2-35-175-246-19.compute-1.amazonaws.com
AUTH_TYPE=basic

REQUIRE_EMAIL_VERIFICATION=true
SMTP_USER=893546624@qq.com
SMTP_PASS=wbkwkkkyfmelbegc

SMTP_SERVER=smtp.qq.com
SMTP_PORT=587

# Default values here are what Postgres uses by default, feel free to change.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password